{
	"name": "fcc-learn-npm-package-json",
	"author": "René MS",
	"version": "2.10.2",
	"description": "A project that does something awesome!",
	"keywords": [
		"awesome",
		"project",
		"freecodecamp"
	],
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "~2.14.0"
		//"moment": "^2.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
